.......
P	K	T	56	K
G	   K
T	20 F
V 	   D
L 	 8 F
A 	40 D
U 	   D
[T	   F]
I 	40 F
A 	40 F
S 	39 F
G 	   @
S 	 2 F
G 	23 F
A 	 5 @
T 	 5 @
E 	 4 @
.........
P Z
G K

T	   F
I	   F
A	   F
L 1024 F
T	   F
O	   F
H	   F
V	   F
E	   @
H	 8 F
G	25 F

E Z
P F
PI!CALCULATED!TO!#7!*DECIMAL!PLACES!#C@&
..........
P K T 82 K

G	   K

H	 2 F
T	   F
A	42 F
C	42 F
U	42 F
A	 8 F
U	22 F
A	15 @
A	   F
H	 8 F
[T	45 F]
A	10 @
A	 2 F
T	10 @
E	34 F

N	   F
T	44 K

P 76 F

T 98 K

.....

P Z G K
E 82 K T F

&	   F
@	   F
K 2048 F
R	   F
E	   F
I	   F
#	   F

........
P Z G K
T 92 K T !
E 82 K I F

G	   K

O	 6 H
O	 1 H
O	   H
A	 3 H
U	500 D
T	502 D
A	 6 @
G	 2 !
A	 8 @
G	 3 !
P	10 F
O	 6 H
Z	   F

.....................

P Z G K
E 82 K P F

G	   K

A	 3 F
T	15 @
H	   D
V	   D
A	 3 H
Y	   F
T	   D
H	 2 H
V	   D
Y	   F
T	 4 D
A	 4 H
T	   D
A	13 @
G	 4 !
[Z	   F]

..................

P Z G K
E 82 K P F

T 45 K
P 500 D
P 1 !


T Z

A	 3 F
T	30 @
T	 4 H
S	31 @
A	32 @
U	16 @
A	33 @
T	 J @
A	   H
H	 2 H

[V	   F]
Y	   F
T	   D
A	13 @
G	   N
H	   D
[V	   F]
Y	   F
A	 4 H
T	 4 H

A	 J @
A	34 @
G	 7 @
S	35 @
G	 4 @
H	 4 H
V	 2 H
L	   D
Y	   F
T	   D

[E	   F]
~~~~~~~~~
P	 6 F
V	42 #@
M	 6 F
O	   F
I	46 #@
E	69 K
T	36 #@

  14716 66184 F
  30989 18315 F
  40193 50093 F
1 60197 04270 F
1 13594 90762 F
  40994 46400 #

T	48 Z

...........
P Z G K
E 82 K P F

G K

A	18 @
U	17 @
S	20 @
T	 5 @
H	19 @
[P	   F]
T	 5 @
V	   D
U	   D
O	 1 F
F	   F
S	   F
L	 4 F
T	   D
A	 5 @
A	 2 F
G	 6 @
[Z	   F]
U	 3 F
J	   F
M	 1 F

.......
P Z G K
E 82 K P F

G K

A	 3 F
T	34 @
S	 4 D
E	13 @
T	 4 D
S	   D
T	   D
E	 2 @
T	 4 D
A	   D

L	   D
T	   D
A	 4 D
L	   D
E	 8 @
R	   D
U	 4 D
L	   D
A	35 @
T	 6 D

E	25 @
U	 8 D
N	 8 D
A	 6 D
T	 6 D
H	 6 D
S	 6 D
N	 4 D
A	 4 D
Y	   F

G	21 @
S	   D
V	   D
T	   D
[E	   F]
W 1526 D

E 25 K
E ! P F
