........
P K T 44 K

P	60 F
P  160 F
P  240 F
P  270 F
P  300 F
P  210 F
P  230 F
P  220 F
P  170 F
P  180 F
P  200 F

........
P K T 60 K

E	   C
E	   G
E	   C
E	   B
E	   C
E	   C
E	   C
E	   B

E	   B
E	   B
E	   C
E	 3 A
E	   C
E	   C
E	   C
E	 3 A

E	 4 X
E	   C
E	 4 L
E	   C
E	 4 L
E	   C
E	   C
E	   C

E	 4 L
E	   C 
E	   C
E	   C
E	   B
E	   C
E	   C
E	   C


E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B

E	 8 B
E	 8 B
E	 8 B
E	12 B
E	 8 B
E	 8 B
E	 8 B
E	12 B

E	   X
E	 8 B
E	   L
E	 8 B
E	   L
E	 8 B
E	 8 B
E	 8 B

E	   L
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B
E	 8 B


E	   C
E	   G
E	   C
E	 8 B
E	   C
E	   C
E	 8 B
E	 8 B

E	 8 B
E	 8 B
E	   C
E	 2 C
E	   C
E	   C
E	   C
E	 2 C

E	   X
E	   C
E	   L
E	   C
E	   L
E	   C
E	   C
E	   C

E	   L
E	   C
E	   C
E	   C
E	 8 B
E	   C
E	   C
E	   C

........
P K T 160 K

P	   &
P	   &
K 2048 F
A	   F
Y	   F
P  	 J D
E 	   !
E 	32 !
E   64 !
T	   F
 
........
P K T 170 K
G K

O	 2 H
A	   H
T	 1 H
I	   F
A	   F
L	   D
A	 6 H
T	 8 @
[E	   F]

........
P K T 180 K
G K

A	   F
T	 1 F
A	 5 H
T	   F
A	 4 @
G	   M
A	 1 F
T	   F
A	   F
L 1024 F

T	   F
O	   F
I	   F
A	   F
L	   D
A	 7 H
T	17 @
[E	   F]

........
P K T 200 K
G K

A	   @
G	   M
I	   F
A	   F
L	   D
A	 8 H
T	 7 @
[E	   F]

........
P K T 210 K
G K

A	   @
G	   N
O	 3 H
O	 4 H
A	   F
L 1024 F
T	   F
O	   F
E	 1 A

........
P K T 220 K
G K

A	   @
G	   M
I	   F
A	 3 @
G	   M
E	12 B

........
P K T 230 K
G K

A	   @
G	   N
O	 3 H
O	 4 H
O	 2 H
Z	   F

........
P K T 240 K
G K

A	 3 F
T	18 @
A	 1 H
A	 3 H
T	19 @
A	   H
A	 3 H
S	19 @
A	19 @
T	10 @

[A	   F]
L 1024 F
T	 1 F
O	 1 F
A	10 @
A	 2 F
S	19 @
G	 8 @
[Z	   F]
[P	   F]

........
P K T 270 K
G K

A	 3 F
T	10 @
A	 1 H
A	 9 H
T	 6 @
A	   F
[T	   F]
A	 1 H
A	 2 F
T	 1 H
[Z	   F]

E 170 K P F


THE!QUICK!BROWN@&
FOX!JUMPED!OVER@&
THE!LAZY!DOGS@&
.......
