......
P	   F
G	   K
T	   F
I	   D
A	   D
R	16 F
T	   D
O	   F
A	   F
E	   @
S	11 @
G	   @
E	25 F
P	   D
E	   Z
P	   F
#AAA!*TABLE!OF!PRIMES!#AAA@&&
.....
P	   K
T	51 K

T  145 F
O  112 F
O  113 F
O  114 F
S  137 F
T  138 F
O  115 F
O  115 F
T  139 F

A  116 F
R	 4 F
S  117 F
E	62 F
L	 4 F
A  117 F
G	65 F
S  118 F
G  120 F
T  139 F

A  117 F
A	 2 F
T  117 F
H  117 F
N  117 F
L	64 F
L	64 F
A  116 F
E	59 F
T  139 F

A  116 F
U	 1 F
A	 2 F
T  116 F
A  119 F
T  117 F
S  108 F
T  139 F
H  111 F
A	 1 F

E	92 F
V  111 F
S  109 F
E	91 F
A  109 F
T	   D
O	   F
H  110 F
V	 1 F
L	 4 F

T	   D
A  139 F
A  118 F
G	87 F
A  138 F
A  118 F
G	56 F
E  127 F
P	 2 F
P  500 F

J	   F
P	16 F
#	   F
@	   F
&	   F
!	   F
P	 2 D
P	 1 D
P	   D
P	 1 D

T  145 F
A  119 F
T  117 F
A	 2 F
A  116 F
T  116 F
E	59 F

T  147 F
A  136 F
S  118 F
G  134 F
T  136 F
A  147 F
E	53 F
O	   F
Z	   F
P	 8 F
P	 5 F

E	51 K	P	F
