G	K

T	45 K
P	32 @
P	47 @

T	Z

A	 3 N
U	 4 @
A	 4 N
T	 9 H
[A	   F]
T	   H
T	   D
T	 4 D
A	 5 N
T	13 @

H	 2 N
S 	 6 N
T 	 4 @
[I	   F]
A	   F
S	 6 N
E	 4 H
T	 6 F
V	 4 D
L	 8 F

A	   D
T	 4 D
A	 4 @
A	 7 N
G	12 @
H	 4 D
N	   N
R  128 F
R  128 F
V	 1 N

L	   D
Y	   F
[T	   F]
A	   H
A	 3 N
E	 5 @
S	 6 N
E	42 @
A	 7 N
E	44 @

T	 6 F
[E	   F]
S	 4 D
T	 4 D
A	 2 N
T	13 @
E	22 @
P  610 D
Z 1523 D
T	   F

P	 2 F
U	 1 F
I	   F
P	 5 D
P	   D
