..PK
T56K

G K

A	 3 F
T	34 @
S	 4 D
E	13 @
T	 4 D
S	   D
T	   D
E	 2 @
T	 4 D
A	   D

L	   D
T	   D
A	 4 D
L	   D
E	 8 @
R	   D
U	 4 D
L	   D
A	35 @
T	 6 D

E	25 @
U	 8 D
N	 8 D
A	 6 D
T	 6 D
H	 6 D
S	 6 D
N	 4 D
A	 4 D
Y	   F

G	21 @
S	   D
V	   D
T	   D
[E	   F]
W 1526 D

..PZ
GKT45KA46#@

O	40 K
#	   F
T	   Z

A	45 @
U	 4 @
A	22 @
T	39 @
[A	   F]
E	 8 @
O	40 @
O	41 @
T	 4 @
A	   D

E	15 @
T	   D
S	   D
O	   @
E	16 @
O	42 @
P	   H
T	   D
H	44 @
A	 4 @

T	 4 @
V	   D
U	 1 F
O	 1 F
F	   F
S	   F
G	29 @
S	43 @
G	30 @
O	41 @

A	43 @
L	 4 F
T	   D
A	 4 @
L	   D
E	20 @
O	42 @
L	   D
G	20 @
[E	   F]

@	   F
&	   F
!	   F
Q	   F
J	   F
P	 2 F

P429DPF

..PZ
GK
T47K
P21@
TZ
XD
TD
A1M
TD
A2M
T4D
A6@
G56F
O5M
O6M
A10@
G92F
P512F
A2M
AM
T2M
A4M
S3M
U4M
E1@
ZF
QF
QF
WF
PD
P4F
@F
&F
EZPF
