..........
P F
G	   K

T	   F
I	   F
A	   F
L 1024 F
U	   F
O	   F
E	   @
T	   F
S	   F
E	   @
G	25 F

E	   Z
P	   F

!!!!!*TABLE!OF!PRIME!NUMBERS@&
!!!!!#AAAAA!AA!AAAAA!AAAAAAA@&&
..........
P K T 60 K

G	   K

H	 2 F
T	   F
A	42 F
C	42 F
U	42 F
A	 8 F
U	22 F
A	15 @
A	   F
H	 8 F
[T	45 F]
A	10 @
A	 2 F
T	10 @
E	34 F

N	   F
T	44 K

P	50 F
T   80 K

...........
P Z G K
E 60 K T F

#	   F
@	   F
&	   F
!	   F
U	 3 F
M	 1 F
O	   F
U	 1 F

..........
P Z G K
T 70 K T !

E 60 K I F

T 300 K
P	 1 F
P	 1 D
T Z

G K

A	   @
G	 1 !
P  203 F
A	 3 @
G	 4 !
P  204 F
A	 6 @
G	 2 !
P  205 F
Z	   F

............
P Z G K
E 60 K P F

T	47 K
P  301 F

T Z

G K

A	 4 H
U	17 @
S	 5 H
T	 4 @
[P	   F]
T	   F
[A	   M]
A	 2 F
[T	 1 M]
A	 6 @

A	 2 F
U	 6 @
A	18 @
T	 8 @
A	   F
A	 2 F
G	 5 @
[Z	   F]

O	 1 F

............
P Z G K
E 60 K P F

T	47 K
P  300 F

T Z

G K

A	 4 H
U	30 @
S	 5 H
T	 7 @
O	   H
S	31 @
T	32 @
[P	   F]
T	33 @
[A	   M]
G	22 @
T	   F

T	 1 F
A	13 @
G	 3 !
A	32 @
A	 2 F
G	21 @
O	 1 H
O	 2 H
S	31 @
T	32 @

T	   F
A	 9 @
A	 2 F
T	 9 @
A	33 @

A	 2 F
G	 8 @
O	 3 H
[Z	   F]
P    5 F
[P	   F]
[P	   F]

............

P Z G K
E 60 K P F

G	   K

A	 3 F
T	26 @
H	28 #@
N	   D
Y	   F
L	   D
T	 4 D
S	27 @
T	   F
H	 8 @

S	 8 @
T	 1 F
V	 4 D
A	   F
G	31 @
S	   F
L	   D
U	   F
O	   F
F	   F

S	   F
L	 4 F
T	 4 D
A	 1 F
A	27 @
G	11 @
[Z	   F]

T	28 #Z
P	   F
T	27 Z

P 1024 F
P  610 D
@ 524 D

!	   F
O	30 @
S	   F
L	 8 F
E	22 @

............

P Z G K
E 60 K P F

T	47 K
P  301 F

T Z

G	   K

A	 4 H
U	37 @
S	 7 H
U	 5 @
T	 8 @
[P	   F]
A	24 @
T	39 @
[P	   F]
R	   D

R	   D
L	   D
A	15 @
T	40 @
T	   F
[A	   M]
G	30 @
L	   D
U	38 @
A	15 @

A	 6 H
E	27 @
T	   F
A	 1 H
[T	   M]
A 	24 @
A 	38 @
U 	24 @
S 	39 @
G	22 @

T	   F
A	15 @
A	 2 F
U	15 @
S	40 @
G	14 @
T	   F
[Z	   F]
[P	   F]
[P	   F]
[P	   F]
<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<
E 25 K
<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<
E ! P F
