T  123 S
E   84 S
P	   S
P	   S
P10000 S
P 1000 S
P  100 S
P	10 S
P	 1 S

Q	   S
#	   S
A	40 S
!	   S
&	   S
@	   S
O	43 S
O	33 S
P	   S
A	46 S

T	65 S
T  129 S
A	35 S
T	34 S
E	61 S
T	48 S
A	47 S
T	65 S
A	33 S
A	40 S

T	33 S
A	48 S
S	34 S
E	55 S
A	34 S
P	   S
T	48 S
T	33 S
A	52 S
A	 4 S

U	52 S
S	42 S
G	51 S
A  117 S
T	52 S
P	   S
P	   S
P	   S
P	   S
P	   S

E  110 S
E  118 S
P  100 S
E   95 S
O	41 S
T  129 S
O	44 S
O	45 S
A	76 S
A	 4 S

U	76 S
T	48 S
A   83 S
T	75 S
E	49 S
O	43 S
O	43 S
H	76 S
V	76 S
L	64 S

L	32 S
U	77 S
S	78 S
T	79 S
A	77 S
U	78 S
T	48 S
A   80 S
T	75 S
E	49 S

O	43 S
O	43 S
A	79 S
T	48 S
A   81 S
T	75 S
E	49 S
A	35 S
A	76 S
S   82 S

G   85 S
O	41 S
Z	   S
