..........
P	   F
G	   K

T	   F
I	   F
A	   F
L 1024 F
U	   F
O	   F
E	   @
T	   F
S	   F
E	   @
G	25 F

E	   Z
P	   F
*NUMBER!SQUARE!DIFFERENCE@&&
.......
P	   K
T	51 K

T  143 F
E  104 F
P	   F
P	   F
P10000 F
P 1000 F
P  100 F
P	10 F
P	 1 F

Q	   F
#	   F
A	60 F
!	   F
&	   F
@	   F
O	63 F
O	53 F
P	   F
A	66 F

T	85 F
T  149 F
A	55 F
T	54 F
E	81 F
T	68 F
A	67 F
T	85 F
A	53 F
A	60 F

T	53 F
A	68 F
S	54 F
E	75 F
A	54 F
P	   F
T	68 F
T	53 F
A	72 F
A	 2 F

U	72 F
S	62 F
G	71 F
A  137 F
T	72 F
P	   F
P	   F
P	   F
P	   F
P	   F

E  130 F
E  138 F
P  100 F
E  115 F
O	61 F
T  149 F
O	64 F
O	65 F
A	96 F
A	 2 F

U	96 F
T	68 F
A  103 F
T	95 F
E	69 F
O	63 F
O	63 F
H	96 F
V	96 F
L	64 F

L	32 F
U	97 F
S	98 F
T	99 F
A	97 F
U	98 F
T	68 F
A  100 F
T	95 F
E	69 F

O	63 F
O	63 F
A	99 F
T	68 F
A  101 F
T	95 F
E	69 F
A	55 F
A	96 F
S  102 F

G  105 F
O	61 F
Z	   F
E	51 K	P	F
