.....P K
T 56 K

G	K

T	45 K
P	32 @
P	47 @

T	Z

A	 3 N
U	 4 @
A	 4 N
T	 9 H
[A	   F]
T	   H
T	   D
T	 4 D
A	 5 N
T	13 @

H	 2 N
S 	 6 N
T 	 4 @
[I	   F]
A	   F
S	 6 N
E	 4 H
T	 6 F
V	 4 D
L	 8 F

A	   D
T	 4 D
A	 4 @
A	 7 N
G	12 @
H	 4 D
N	   N
R  128 F
R  128 F
V	 1 N

L	   D
Y	   F
[T	   F]
A	   H
A	 3 N
E	 5 @
S	 6 N
E	42 @
A	 7 N
E	44 @

T	 6 F
[E	   F]
S	 4 D
T	 4 D
A	 2 N
T	13 @
E	22 @
P  610 D
Z 1523 D
T	   F

P	 2 F
U	 1 F
I	   F
P	 5 D
P	   D

P F
.......P Z

G	   K

A	 3 F
T	26 @
H	28 #@
N	   D
Y	   F
L	   D
T	 4 D
S	27 @
T	   F
H	 8 @

S	 8 @
T	 1 F
V	 4 D
A	   F
G	31 @
S	   F
L	   D
U	   F
O	   F
F	   F

S	   F
L	 4 F
T	 4 D
A	 1 F
A	27 @
G	11 @
[Z	   F]

T	28 #Z
P	   F
T	27 Z

P 1024 F
P  610 D
@  524 D

!	   F
O	30 @
S	   F
L	 8 F
E	22 @

.....P Z
G K T 45 K A 276 D

O	40 K
#	   F
T	   Z

A	45 @
U	 4 @
A	22 @
T	39 @
[A	   F]
E	 8 @
O	40 @
O	41 @
T	 4 @
A	   D

E	15 @
T	   D
S	   D
O	   @
E	16 @
O	42 @
P	   H
T	   D
H	44 @
A	 4 @

T	 4 @
V	   D
U	 1 F
O	 1 F
F	   F
S	   F
G	29 @
S	43 @
G	30 @
O	41 @

A	43 @
L	 4 F
T	   D
A	 4 @
L	   D
E	20 @
O	42 @
L	   D
G	20 @
[E	   F]

@	   F
&	   F
!	   F
Q	   F
J	   F
P	 2 F

...........P Z

G K

A	 3 F
T	20 @
A	 4 D
S	 9 @
A	 6 @
U	   D
H	   D
R	 1 F
S	21 @
T	   D

N	 4 D
R	   D
A	 4 D
Y	   F
T	 4 D
V	   D
T	   D
V	   D
Y	   F
G	 5 @

[E	 F]
S	   F

.....P Z

G K

A	 3 F
T	22 @
A	 8 D
E	 6 @
S	 8 D
S	 8 D
T	 4 D
A	 7 @
G  193 F
H	 8 D

V	 8 D
T	   D
V	   D
R	   D
U	   D
L	 1 F
A	   D
T	   D
A	 4 D
R  512 F

A	   D
T	 8 D
[Z	  F]

......P Z

G	   K
T	47 K
P	38 @
T	   Z

A	  @
G	56 F
T	20 D
O	10 M
O	11 M
T	   D
T	   D
A	 7 M
T	   F
A	 9 @

G  112 F
O	12 M
O	12 M
H	 4 M
V	40 D
T	 8 D
A	16 @
G  215 F
H	 8 D
A	 8 D

S	 5 M
G	23 @
H	 6 M
T	   D
V	 2 #M
T	   D
A	26 @
G  147 F
P 3104 F
A	14 @

S	 9 M
T	14 @
A	 7 M
S	 8 M
U	 7 M
E	 3 @
Z	   F
P	   F

P	 4 D
P	   F
T 1714 F
Z  219 D
J	   F
P 1600 D
P 3996 F
P	 5 F
P	   D
P	 2 F
@	   F
&	   F
!	   F

.....P K
E 238 K P F

15+8+6-95+23+
99+21+21-6+0001+
0002-F
