@book{randell73,
	editor = "Brian Randell",
	title = "The Origins of Digital Computers, \emph{Selected Papers}",
	publisher = "Springer-Verlag",
	year = 1973,
}
@article{williams48,
	author = "F. C. Williams and T. Kilburn",
	title = "Electronic Digital Computers",
	journal = "Nature",
	year = 1948,
	volume = 162,
	month = sep,
	pages = 487,
	note = "Reprinted in Randell~\cite[pages 387--388]{randell73}.",
}
@book{lavington75,
	author = "S. H. Lavington",
	title = "A History of {M}anchester Computers",
	publisher = "NCC Publications",
	address = "Manchester, UK",
	year = 1975,
}
@book{lavington80,
	author = "S. H. Lavington",
	title = "Early British Computers",
	publisher = "Digital Press",
	address = "Bedford MA, USA",
	year = 1980,
}
@article{williams51,
	author = "F. C. Williams and T. Kilburn and G. C. Tootill",
	title = "Universal High-Speed Digital Computers:  A Small-Scale Experimental Machine",
	journal = "Proceedings of the IEE",
	year = 1951,
	volume = {98, Part II},
	number = 61,
	pages = {13--28},
	month = feb,
	note = "Also available as \texttt{ftp://ftp.cs.man.ac.uk/pub/CCS-Archive/misc/IEE1.doc}.",
}
@article{campbell-kelly80,
	author = "Martin Campbell-Kelly",
	title = "Programming the {M}ark {I}:  Early Programming Activity at
			 the {U}niversity of {M}anchester",
	journal = "Annals of the History of Computing",
	year = 1980,
	volume = 2,
	number = 2,
	pages = {130--168},
	month = apr,
}
@misc{purvis97,
	author = "W. H. Purvis",
	note = "Personal communication.",
}
@misc{burton98,
	author = "Chris P. Burton",
	note = "Personal communication.",
}
@manual{burton97,
	author = "Chris P. Burton",
	title = "The {M}anchester {U}niversity Small-Scale Experimental
			 Machine Programmer's Reference Manual",
	organization = "Computer Conservation Society",
	month = aug,
	year = 1997,
	note = "\texttt{http://www.cs.man.ac.uk/\linebreak[2]prog98/\linebreak[2]ssemref.html}.",
}
